*{
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

body {
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    height: auto;
    background: url("https://images.unsplash.com/photo-1620121692029-d088224ddc74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80") no-repeat center center;
    background-size: cover;
}

.position{
    font-family: Verdana, sans-serif;
    color: white;
    position: absolute;
    top: 200px; left: 100px;
    font-size: 23px;
}

h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h2 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.texte2{
    font-size: 26px;
    font-weight: 500;
    position: absolute;
    top: 70px;
    left: 2px;
}

nav{
    background-color:black;
    display:flex;
    justify-content:space-around;
    align-items:center;
    font-size:19px;
    width:100vw;
}

.liens{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    list-style-type:none;
    position: relative;
    left: 500px;
}

nav li{
    display:inline-block;
    padding:20px 10px;
}

nav a{
    color:white;
    text-decoration:none;
}

nav a:hover{
    color:#1ed760;
}

form{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );
    align-items:center;
    box-shadow:1px 1px 1px 1px #558549;
    height: 100%;
}

li{
    list-style-type:none;
    padding:10px;
}

label{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: black;
}

input[type=submit] {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  margin: 40px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  right: 10%;
}

.titreajout{
    background-color: #1715CA;
    color: white;
    padding: 8px;
    padding-left: 20px;
    border: solid #1611AC;
}

.titreajout2{
    background-color: #1715CA;
    color: white;
    padding: 8px;
    padding-left: 20px;
    border: solid #1611AC;
}

.détails{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.update{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.del{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f44336;
  border: none;
  color: white;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.milieu{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  border: solid;
  padding: 20px;
  font-size: 30px;
}

.milieu2{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  margin: 10px;
  font-size: 30px;
  border: solid;
  position: absolute;
  bottom: 15%;
  right: 25%;
  width: 50%;
}

.milieu3{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  margin: 10px;
  font-size: 30px;
  border: solid;
  position: absolute;
  bottom: 50%;
  right: 25%;
  width: 50%;
}

.espace{
    margin-bottom: 20px;
}

.fond {
    width: 100%;
    height: 100%;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.fond2 {
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );
    padding: 8px;
    padding-left: 20px;
}

.fond3 {
    width: 100%;
    height: 100%;
    background-image: linear-gradient( 83.2deg,  rgba(150,93,233,1) 10.8%, rgba(99,88,238,1) 94.3% );
}

.espace2{
    margin-bottom: 20px;
}