{% extends "musique/main.html" %}
{% block title %}
Affichage des Musique
{% endblock %}

{% block content %}

<div class="fond">
<h1>Informations sur le titre crée :</h1>

<div class="milieu2">
<h2>Titre :</h2>
<p class="espace">
    {{musique.titre}}
</p>
<h2>Artiste :</h2>
<p class="espace">
    {{musique.artiste}}
</p>
<h2>Date de création :</h2>
<p class="espace">
    {{musique.date_parution}}
</p>
<h2>Durée de la musique :</h2>
<p class="espace">
    {{musique.min}}:{{musique.sec}} min
</p>
<h2>Album :</h2>
<p class="espace">
    {{musique.album}}
</p>
<h2>Commentaire :</h2>
<p class="espace">
    {{musique.commentaire}}
</p>
</div>
</div>
{% endblock %}