<html>
<head>
<title>affiche.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
affiche.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Affichage {{musique.titre}}</span><span class="s0">&lt;/title&gt;</span>
    <span class="s1">{% load static %}</span>
    <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;{% static 'page.css'%}&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;liens&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/musique/&quot;</span><span class="s0">&gt;</span><span class="s1">Accueil</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/musique/ajout&quot;</span><span class="s0">&gt; </span><span class="s1">Ajouter une musique</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/musique/ajout2&quot;</span><span class="s0">&gt; </span><span class="s1">Ajouter un album</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/musique/affichage&quot;</span><span class="s0">&gt; </span><span class="s1">Musique crée</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/musique/affichage2&quot;</span><span class="s0">&gt; </span><span class="s1">Album crée</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;/ul&gt;</span>

<span class="s0">&lt;h2&gt;</span><span class="s1">Informations sur l'Album concerné crée :</span><span class="s0">&lt;/h2&gt;</span>

<span class="s0">&lt;p&gt;</span>
    <span class="s1">{{musique}} paru le {{musique.date_parution}}</span>
<span class="s0">&lt;/p&gt;</span>

<span class="s0">&lt;p&gt;</span>
    <span class="s1">{{musique.commentaire}}</span>
<span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>