<html>
<head>
<title>ajout.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ajout.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Formulaire de création de musique</span><span class="s0">&lt;/title&gt;</span>
    <span class="s1">{% load static %}</span>
    <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;{% static 'page.css'%}&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;liens&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/musique/&quot;</span><span class="s0">&gt;</span><span class="s1">Accueil</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/musique/ajout&quot;</span><span class="s0">&gt; </span><span class="s1">Ajouter une musique</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/musique/ajout2&quot;</span><span class="s0">&gt; </span><span class="s1">Ajouter un album</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/musique/affichage&quot;</span><span class="s0">&gt; </span><span class="s1">Musique crée</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/musique/affichage2&quot;</span><span class="s0">&gt; </span><span class="s1">Album crée</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;/ul&gt;</span>


<span class="s0">&lt;h1&gt;</span><span class="s1">Saisir les informations suivantes afin de céer une musique :</span><span class="s0">&lt;/h1&gt;</span>
  <span class="s1">{% if id != '' %}</span>
        <span class="s0">&lt;form </span><span class="s2">method</span><span class="s3">=&quot;post&quot; </span><span class="s2">action</span><span class="s3">=&quot;/musique/updatetraitement/{{id}}/&quot;</span><span class="s0">&gt;</span>
   <span class="s1">{% else %}</span>
          <span class="s0">&lt;form </span><span class="s2">method</span><span class="s3">=&quot;post&quot; </span><span class="s2">action</span><span class="s3">=&quot;/musique/traitement/&quot;</span><span class="s0">&gt;</span>
   <span class="s1">{% endif %}</span>
  <span class="s1">{% csrf_token %}</span>
  <span class="s1">{{form.as_ul}}</span>
  <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;submit&quot; </span><span class="s2">value</span><span class="s3">=&quot;save&quot;</span><span class="s0">/&gt;</span>

          <span class="s0">&lt;/form&gt;</span>

<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>